My Shot
Song
Hamilton - Lin-Manuel Miranda

Lyrics
I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot
I'ma get a scholarship to King's College
I probably shouldn't brag, but dang, I amaze and astonish
The problem is I got a lot of brains but no polish
I gotta holler just to be heard
With every word, I drop knowledge
I'm a diamond in the rough, a shiny piece of coal
Tryna reach my goal my power of speech, unimpeachable
Only nineteen but my mind is older
These New York City streets get colder, I shoulder
Every burden, every disadvantage
I have learned to manage, I don't have a gun to brandish
I walk these streets famished
The plan is to fan this spark into a flame
But damn, it's getting dark, so let me spell out my name
I am the A-L-E-X-A-N-D-E-R we are meant to be
A colony that runs independently
Meanwhile, Britain keeps shittin' on us endlessly
Essentially, they tax us relentlessly
Then King George turns around, runs a spendin' spree
He ain't ever gonna set his descendants free
So there will be a revolution in this century
Enter me, he says in parentheses
Don't be shocked when your history book mentions me
I will lay down my life if it sets us free
Eventually, you'll see my ascendancy
And I am not throwin' away my shot
I am not throwin' away my shot
Hey yo, I'm just like my country
I'm young, scrappy and hungry
And I'm not throwin' away my shot